#eWorkshop.SQL
SQL_PORT=1433
SQL_USER=sa
SA_PASSWORD=QWElkj132!
SQL_DATABASE=190128
MSSQL_PID=Developer

#eWorkshop.RabbitMQ
RMQ_USER=guest
RMQ_PASSWORD=guest
RMQ_PORT=5672
RMQ_ADMIN_PORT=15672
RMQ_HOST=eworkshop-rabbitmq	

#eWorkshop.SMTP
SMTP_PORT=7339
SMTP_HTTPS_PORT=7439
SMTP_SERVER_PORT=587
SMTP_SERVER=smtp.gmail.com
FROM_MAIL=asad1tabak@gmail.com
APP_PASSWORD=rsjlcokdmnytlqem


#eWorkshop.IdentityServer
IDS_PORT=5443

#eWorkshop.API
API_PORT=7189
